# shecc

./: README-styled-seating-plan-with-legend.  README.md  checkstyle.xml  pitest.ignore  pom.xml
src/main/java/net/filipvanlaenen/shecc/: ChartLayout.java  CommandLineInterface.java  DifferentiatedGroupSize.java  GroupSize.java  HemicycleLayout.java  LinearSeatingPlan.java  ParliamentaryGroup.java  RowConnectedSeatingPlan.java  SeatPosition.java  SeatPositionInHemicycleComparator.java  SeatStatus.java  SeatingPlan.java  SimpleGroupSize.java
src/main/java/net/filipvanlaenen/shecc/export/: Exporter.java  HemicycleLayoutExporter.java  SeatingPlanExporter.java
src/main/java/net/filipvanlaenen/shecc/export/svg/: Attribute.java  AttributeValueEnumeration.java  Attributes.java  Circle.java  ColorAttribute.java  EnumeratedArrayAttribute.java  EnumerationAttribute.java  GraphicsElement.java  NumericArrayAttribute.java  NumericAttribute.java  Rect.java  ShapeElement.java  StringAttribute.java  Svg.java  Text.java  TextAnchor.java  TextAnchorValues.java  Transform.java
src/test/java/net/filipvanlaenen/shecc/: ChartLayoutTest.java  CommandLineInterfaceTest.java  DifferentiatedGroupSizeTest.java  GroupSizeTest.java  HemicycleLayoutTest.java  LinearSeatingPlanTest.java  ParliamentaryGroupTest.java  RowConnectedSeatingPlanTest.java  SeatPositionInHemicycleComparatorTest.java  SeatPositionTest.java  SeatingPlanTest.java  SimpleGroupSizeTest.java
src/test/java/net/filipvanlaenen/shecc/export/: ExporterTest.java  HemicycleLayoutExporterTest.java  SeatingPlanExporterTest.java
